@import "fonts"
body
	font-family: Roboto
	font-style: normal
	a
		text-decoration: none
		color: #494949
///// Header begin \\\\\\
header
	background-color: #f7f7f7
	height: 57px
	.container-fluid
		border-bottom: 1.5px solid #E5E5E5
	.container
		display: flex
		align-items: center
		.logo
			padding: 15px 30px
		.block_search
			.search
				width: 437px
				height: 30px
				background-color: #fff
				display: flex
				justify-content: flex-end
				align-items: center
				margin-left: 20px
				input
					border: none
					width: 100%
					padding: 5px 7px
					font-family: Roboto
					font-style: normal
					font-size: 16px 
					outline: none
				button
					width: 60px
					height: 28px
					background: url(../img/btn_bg.png)
					border: none
					border-radius: 3px
					cursor: pointer
				button:hover					
					background-color: #4279C1

		.angle
			display: block
			width: 12px
			height: 12px
			margin-left: 15px
			margin-top: -6px
			border-right: 1.5px solid #BDBDBD
			border-bottom: 1.5px solid #BDBDBD
			transform: rotate(45deg)
		.menu
			ul
				padding: 0
				margin-left: 27px				
				display: flex
				font-size: 14px	
				li
					list-style-type: none
					margin: 0 7px
					white-space: nowrap
					cursor: pointer
					a
						color: #484848
						text-decoration: none

		.buttons
			display: flex
			justify-content: center
			align-items: center
			a
				width: 33px
				height: 33px
				border: 1.3px solid #BDBDBD
				border-radius: 50%
				margin: 0 7px
			.btn-plus
				margin-right: 25px
				margin-left: 55px
				position: relative			

				span::before
					content: ''
					display: block
					height: 2.3px
					width: 12px
					background-color: #61707A
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

				span::after
					content: ''
					display: block
					height: 2.3px
					width: 12px
					background-color: #61707A
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%) rotate(90deg)
			.btn-burger
				position: relative
				span
					display: block
					height: 2.2px
					width: 15px
					background-color: #61707A
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
				span::before
					content: ''
					display: block
					height: 2.2px
					width: 15px
					background-color: #61707A
					position: absolute
					top: 5px
				span::after
					content: ''
					display: block
					height: 2.2px
					width: 15px
					background-color: #61707A
					position: absolute
					bottom: 5px
			.btn-chest
				display: flex
				justify-content: center
				align-items: center
			.btn-profile
				display: flex
				justify-content: center
				align-items: center
				position: relative
				.notification
					width: 9px
					height: 9px
					background-color: #F24B4B
					position: absolute
					right: 0
					top: 0
					border-radius: 50%

///// Header end \\\\\\
///// Block picture begin \\\\\\\\
.block-picture
	.left-side
		.back-to-pictures
			font-size: 14px
			color: #484848
			display: block
			position: relative
			margin-top: 20px
			margin-bottom: 15px
		.back-to-pictures::before
			content: ''
			display: block
			position: absolute
			left: -12px
			bottom: 4px
			width: 9px
			height: 9px
			border-left: 1px solid #484848
			border-bottom: 1px solid #484848
			transform: rotate(45deg)
		.picture
			width: 650px
			#block-for-slider
				width: 650px
				height: 420px
				#viewport
					width: 100%
					display: table
					position: relative
					overflow: hidden
					user-select: none
					#slidewrapper
						position: relative
						width: calc(100% * 4)
						top: 0 
						left: 0
						padding: 0
						transition: 1s
						ul, li
							margin: 0
							padding: 0
						li
							width: calc(100% / 4)
							list-style-type: none
							display: inline
							float: left
						.slide
							.slide-img
								width: 100%
					#prev-btn, #next-btn
						position: absolute
						width: 28px
						height: 28px
						background-color: rgba(0,0,0, .7)
						border-radius: 50%
						border: 1px solid #fff
						top: calc(50% - 25px)
					#prev-btn:hover, #next-btn:hover
						cursor: pointer
					#prev-btn
						left: 20px
						display: flex
						justify-content: center
						align-items: center
						span
							display: block
							width: 12px
							height: 12px
							border-bottom: 1.3px solid #fff
							border-right: 1.3px solid #fff
							transform: rotate(135deg) translate(-1.7px, -1.7px)
					#next-btn
						right: 20px
						display: flex
						justify-content: center
						align-items: center
						span
							display: block
							width: 12px
							height: 12px
							border-bottom: 1.3px solid #fff
							border-right: 1.3px solid #fff
							transform: rotate(-45deg) translate(-1.7px, -1.7px)
					#nav-btns						
						position: absolute
						width: 100%
						bottom: 20px
						padding: 0
						margin: 0
						text-align: center
						display: flex
						align-items: center
						justify-content: center
						.slide-nav-btn
							position: relative
							display: flex
							align-items: center
							justify-content: center
							list-style-type: none
							width: 165px
							height: 38px
							color: #FFF9F9
							font-size: 14px
							background-color: rgba(0,0,0, .2)
							margin: 3px
						.slide-nav-btn:hover
							cursor: pointer
							background-color: rgba(0,0,0, .6)
		.under-slider
			display: flex
			font-size: 16px
			justify-content: space-between
			align-items: center
			margin-top: 30px
			width: 650px
			.views
				font-size: 16px
				color: #828282
			.likes
				font-size: 14px
				color: #4F4F4F
				display: flex
				justify-content: center
				align-items: center
				.like, .dislike, .share
					display: flex
					justify-content: center
					align-items: center
					a
						display: flex
						justify-content: center
						align-items: center
					span
						margin: 10px 8px
				.share
					img
						margin-left: 40px
		.description-picture
			.date
				color: #A1A1A1
				font-size: 14px
				margin-top: 7px